{
  "name": "microweber-modules/parallax",
  "description": "Parallax",
  "license": "MIT",
  "homepage": "https://microweber.org/modules/microweber-modules/parallax",
  "authors": [
    {
      "name": "MW Team",
      "email": "team@microweber.com"
    }
  ],
  "keywords": [
    "parallax"
  ],
  "type": "microweber-module",
  "target-dir": "parallax"
}
